*{
  padding: 0;
  margin: 0;
}

@import './scripts/sal-master/dist/sal.css';

/* FONTS */
@font-face {
    font-family: 'league';
    src: url('fonts/league_spartan/leaguespartan-bold-webfont.woff2') format('woff2'),
         url('leaguespartan-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


/*SVG*/

.st0{
  fill:#A21E22;
}

#XMLID_8_{
  animation-duration: 1.5s;
  animation-name: animateLogo2;
  animation-direction: forwards;
}

#XMLID_15_{
  animation-duration: 1.5s;
  animation-name: animateLogo;
  animation-direction: forwards;
}

@keyframes animateLogo2 {
  from{
    transform: translateX(-50px) translateY(50px);
    opacity: 0;
  }
  to{
    transform: translateX(0px) translateY(0px);
    opacity: 1;
  }
}


@keyframes animateLogo {
  from{
    transform: translateX(50px) translateY(-50px);
    opacity: 0;
  }
  to{
    transform: translateX(0px) translateY(0px);
    opacity: 1;
  }
}

/* GLOBAL */
*{
  font-family: monospace;
}

p{
  font-family: 'Roboto', sans-serif;
  color: black;
}

h3{
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: rgba(120, 120, 120, 1);
}

h1{
  font-family: 'barlow';
}

.red-txt{
  color: red;
}

.blue-txt{
  color: blue;
}

#username{
  opacity: 0.6;
}
/*///////////////////////////////*/

/* NAVIGATION */

#navigation{
  height: 8vh;
  width: 100%;
  display: flex;
  flex-direction: row;

  background-color: black;

}

#nav-info{
  width: 100%;

  z-index: 3;

  color: white;

  justify-content: space-around;
  align-items: center;
}

#nav-info p{
  cursor: default;
  color: white;
  font-size: calc(0.5em + 0.3vh + 0.7vw);
}

#nav-info :nth-child(2){
  padding: 5px;
  border: solid 2px white;
}

#menu:hover{
  cursor: pointer;

  animation-name: darken;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes darken {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.75;
  }
}



#navigation{
  position: sticky;
  z-index: 5;
  top: 0;
}
#navigation div{
  display: flex;
  flex-direction: row;
}

#navigation div ul{
  position: fixed;
  top: 0;
  left: 0;

  height: 100vh;
  min-height: 200px;
  width: 100%;
  min-width: 200px;

  box-sizing: border-box;

  list-style: none;
  /* display: flex; */
  display: none;
  flex-direction: row;
}

#nav-li{
  opacity: 0;
  z-index: 3;
  background-color: rgba(0,0,0,0.85);
}

#nav-li li{
  color: white;
  justify-self: center;
  align-self: center;
  width: 100%;
  text-align: center;
  font-size: calc(1.5em + 1vw + 0.7vh);
}

#nav-li li:hover{
  cursor: pointer;
}

.line{
  cursor: default !important;
}

/* NAVIGATION */

/*HEADER*/

#header{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  height: 100vh;
  min-height: 500px;
  width: 100%;

  -webkit-box-orient: vertical;

  -webkit-box-direction: normal;

      -ms-flex-direction: column;

          flex-direction: column;

  -webkit-box-pack: center;

      -ms-flex-pack: center;

          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#header h1{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;

  font-family: league;

  font-size: 5vw;
  height: 100%;
}

#header span{
  display: inherit;
  -webkit-box-orient: inherit;
  -webkit-box-direction: inherit;
      -ms-flex-direction: inherit;
          flex-direction: inherit;
  -webkit-box-pack: inherit;
      -ms-flex-pack: inherit;
          justify-content: inherit;
  -webkit-box-align: inherit;
      -ms-flex-align: inherit;
          align-items: inherit;

  font-family: league;

  padding: 0 0.2em;
  margin: 0em 0.1em;

  height: 100%;
  color: white;

  vertical-align: center;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), color-stop(rgba(0 ,0 ,0, 0.7)), to(rgba(255,255,255,1)));
  background: linear-gradient(rgba(0,0,0,1), rgba(0 ,0 ,0, 0.7), rgba(255,255,255,1));
}

/*HEADER*/


/************* FAQ **************/

#faq{
  height: auto;
  padding: 2em 0;
  
  display: flex;
  flex-direction: column;
}

.faq-panel{

  background-color: #F3F3F3;

  margin: 2em 0;

  padding: 3em 0;

  width: 90%;

  border-radius: 8px;

  justify-self: center;
  align-self: center;

}

#faq div h1{
  color: #707070;
  /* font-family: ''; */

  font-size: 32px;

  margin: 0em 2em;

  font-size: calc(1.2em + 1.3vw + 0.5vh)
}

#faq div h3{
  margin: 0em 4em;
  font-size: calc(0.6em + 1vw + 0.5vh)
}

#faq div p{
  color: #000000;
  margin: 3em 4em;
  font-size: calc(0.5em + 0.5vw + 0.5vh)
}

#faq2{
  text-align: center;
}
#faq2 p{
  text-align: center;
}

#faq3{
  text-align: right;
}

/************* FAQ **************/

/************* WHAT WE OFFER **************/

#offer-container{
  width: 100%;
  height: auto;
  
  display: flex;
  flex-direction: column;

  box-shadow: 0px 10px 10px rgba(0,0,0, .3);

  text-align: center;

  padding: 30vh 0;
}

#offer-container h2{
  font-size: calc(2em + 1vw + 0.5vh);
  font-family: 'barlow';
  margin-bottom: 1em;
}

#offer-info-wrapper{
  display: flex;
  flex-direction: row;

  margin-top: 3em;

  justify-content: space-around;
}

.icon-info{
  height: auto;
  width: 20%;
}

.icon-info p{
  line-height: 1.4em;
  margin-top: 1.5em;
  font-size: calc(0.5em + 0.5vw + 0.5vh);
}

.icon-info img{

  width: 50%; /*for the icon*/
}

/************* WHAT WE OFFER **************/


/* PORTFOLIO SECTION */

#portfolio-wrapper{
  margin-bottom: 10em;
  margin-top: 10em;

  height: auto;

  display: grid;

  grid-template-rows: auto;

  grid-template-columns: repeat(3, auto);
}

/* INNER DIV INFO */

.info-panel{
  width: 0%;      /*animate this*/
  height: 100%;

  position: relative;

  opacity: 0;     /*animate this*/

  background-color: rgba(0,0,0,0.65) !important;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;

  -webkit-box-pack: end;

      -ms-flex-pack: end;

          justify-content: flex-end;
}

.info-panel h4{
  font-family: league;
  color: white;
  font-size: calc(0.5rem + 0.8vw + 1vh);

  padding-left: 0.1em;
  margin: 0.1em 0;
}

.subtext{
  font-size: 1.2vw;
  color: white;
  font-size: calc(0.4rem + 0.5vw + 1vh);
  margin-bottom: 1em;
  margin-left: 0.8em;
  width: 70%;
}

.maintext{
  font-size: 1.2vw;
  color: white;
  font-size: calc(0.3rem + 0.4vw + 0.8vh);
  margin-bottom: 2.5em;
  margin-left: 0.8em;
  width: 70%;
}

.info-panel button{
  padding: 2vh 0.3em;
  width: 60%;

  margin-top: 0.2em;
  margin-bottom: 2em;
  margin-left: auto;
  margin-right: auto;

  font-size: calc(1rem + 0.3vw);
  color: rgba(0,0,0, 0.7) !important;

  /*style*/

  -webkit-box-shadow: 0px 15px 20px rgba(0, 0, 0, 1);

          box-shadow: 0px 15px 20px rgba(0, 0, 0, 1);

  /* change this */
  font-family: 'sans-serif';

  background: rgba(255, 255, 255, 1);
  color: white;

  border: solid 2px white;
  border-radius: 15px;
}

.button{
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: center;

  font-size: calc(1em + 0.5vw);

  width: 40%;
  height: 5vh;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  -webkit-box-pack: center;

      -ms-flex-pack: center;

          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;

  border-radius: 5px;

  text-decoration: none;

  background-color: white;
  color: rgba(0, 0, 0, 0.6);

  margin-bottom: 3em;


}

.button:hover{
  background-color: rgba(255, 255, 255, 0.7);
}



/* INNER DIV INFO */






/*rect images*/

#port-images{
  grid-row-start: 1;
  grid-row-end: 5;

  /* box-sizing: border-box;*/
  margin: 3em 2em;

  display: grid;
  grid-template-columns: repeat(3, 1fr) ;
  grid-template-rows: auto;

  -webkit-column-gap: 5em;

          column-gap: 5em;
  row-gap: 5em;
  /* Try self justifying children and removing border box here */

}

.port-div-img{
  display: inline-block;
  color: gray;

  background-color: gray;

  box-shadow: 0px 3px 10px rgba(0,0,0, 0.20);

  height: 80vh;
  width: 100%;

  -ms-flex-item-align: center;

      align-self: center;
  just-self: center;
}

/* IMAGES */

#img1{
  background: url('./images/turflifestyle.png');
  background-size: cover;
  background-position: 50% 0%;
}

#img2{
  background: url('./images/bitmapwarriors.png');
  background-size: cover;
  background-position: 20% 0%;
}

#img3{
  background: url('./images/kids-motto.png');
  background-size: cover;
  background-position: 10% 0%;
}

#img4{
  background: url('./images/bendev.png');
  background-size: cover;
  background-position: 90% 0%;
}

#img5{
  background: url('./images/benjis-web.png');
  background-size: cover;
  background-position: 40% 0%;
}

#img6{
  background: url('./images/frank.jpg');
  background-size: cover;
  background-position: 90% 0%;
}

/* IMAGES */

/*************CONTACT SECTION*********************/

#contact{
  display: flex;
  flex-direction: row;

  box-shadow: 0px -10px 10px rgba(0,0,0,0.3);

  height: 50vh;
  min-height: 400px;
  padding: 20em 0;
  width: 100%;

  height: auto;

  justify-content: center;
  align-content: center

}

/*square images*/

#port-aside-images{
  display: grid;

  width: 50%;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);

  -webkit-box-sizing: border-box;

          box-sizing: border-box;
}

#port-aside-images .links{
  /* grid */
  justify-self: center;
  -ms-flex-item-align: center;
      align-self: center;

  font-size: calc(1em + 0.5vw);

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;

  /* flex */
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;

  background-color: rgba(0,0,0,0.03);

  -webkit-box-shadow: 0px 3px 3px rgba(0,0,0,0.3);

          box-shadow: 0px 3px 3px rgba(0,0,0,0.3);


  height: 70%;
  width: 35%;
}

#port-aside-images a{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;

  height: 100%;
  width: 100%;

  text-decoration: none;
  color: black;
}

/* CHANGE THIS TO AN ANIMATON */
#port-aside-images a:hover{
  -webkit-box-shadow: 0px 10px 10px rgba(0,0,0,0.7);
          box-shadow: 0px 10px 10px rgba(0,0,0,0.7);
}

.links img{
  height: auto;
  width: 15%;

}

.links p{
  padding-left: 0.5em;
  text-shadow: 0px 0px 1px rgba(0,0,0,0.3);
}


/*Review Section*/





#port-review-wrapper{
  /* display: grid; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  margin: 0 2em;

  -webkit-box-orient: vertical;

  -webkit-box-direction: normal;

      -ms-flex-direction: column;

          flex-direction: column;

  -webkit-box-pack: center;

      -ms-flex-pack: center;

          justify-content: center;
  /* align-items: center; */

  height: auto;

  background-color: rgba(220,220,220,1);

  -webkit-box-sizing: border-box;

          box-sizing: border-box;
  /* margin: 1em 5em; */

  /* grid-template-columns: auto;
  grid-template-rows: auto; */
}

#port-review-wrapper h3{
  padding-left: 0.2em;
  font-size: calc(1em + 0.5vw + 0.9vh);
  color: rgba(120, 120, 120, 1);
}

#port-review-wrapper p{
  margin: 0.3em 2em;
  font-size: calc(0.6em + 0.4vw + 0.7vh);
}

#port-review-wrapper div{
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0.4em 0;

  background-color: rgba(255, 255, 255, 0.5);

  justify-self: center;
  -ms-flex-item-align: center;
      align-self: center;

  height: auto;
  width: 90%;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;

  -ms-flex-pack: distribute;

      justify-content: space-around;

  -webkit-box-shadow: 0px 2px 4px rgba(0,0,0, 0.5);

          box-shadow: 0px 2px 4px rgba(0,0,0, 0.5);

  border-radius: 5px;
}

#port-review-wrapper div img{
  height: 50px;
  width: 50px;

  color: rgba(200,200,200,1);
  line-height: 50px;
  border: 1px solid gray;
  background-color: gray;
  vertical-align: center;
  border-radius: 100%;

  -ms-flex-item-align: center;

    align-self: center;
  /* self-justify: center; fixing this makes panels open up evenly*/ 
}

#port-review-wrapper div p{
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 80%;


  -ms-flex-item-align: center;

      align-self: center;
  self-justify: center;
}

/* PORTFOLIO SECTION */


/* FOOTER */

footer{
  height: 16vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  color: white;

  background: rgba(0,0,0,1);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer p{

  font-size: 20px;
  font-family: league;

}

/* FOOTER */



/************* PRODUCT PAGE ****************************/

#product-page-wrapper{
  display: grid;

  /*minmax (300px size of the img*/
  grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) );
  grid-row-gap: 10vw;

  margin: 1em 0.5em;
}

.product-container{
  justify-self: center;
  align-self: center;

  height: auto;

  width: 300px; /*img size*/

  border-bottom: 2px solid black;
  border-right: 2px solid black;
  border-left: 2px solid black;
  border-top: 2px solid black;
}

.product-details{
  display: flex;
  flex-direction: column;
}

.product-details h2{
  margin-left: 0.1em;
}

.product-details p{
  margin-left: 0.8em;
  margin-top: 1em;
  margin-bottom: 1.5em;
}

.product-details a{
  display: inline-block;
  text-align: center;
  vertical-align: center;

  padding: 1em;

  font-family: "arial";
  background-color: rgba(220, 220, 220, 1);
  text-decoration: none;
  color: black;
}

/************* PRODUCT PAGE ****************************/


/************* DISPLAYING SINGLE PRODUCT ***************************/

#product-wrapper{
  height: 100vh;
  width: 100%;
  min-width: 700px;
  min-height: 600px;
  
  display: flex;

  flex-direction: column;

  justify-content: center;
  align-items: center;
}

#product-central{

  height: 90%;
  width: 80%;
  box-shadow: 0px 5px 8px rgba(0,0,0, 0.6);

  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#product-central img{
  align-self: start;
  justify-self: center;

  margin-top: 5em;

  box-shadow: 0px 0px 20px rgba(0,0,0, 0.75);
}

#product-wrap::before{
  content: '';
  width: 1px;
  height: 300px;
  display: block;
  float: left;
  margin-right: 0.5em;
  background-color: black;
}

#product-wrap{
  margin-top: 5em;
  
  align-self: start;
  justify-self: center;
}

#product-wrap h2{
  font-family: "league";
  font-size: 1.5em;
}

#product-wrap p{
  margin-top: 1.5em;

  font-size: 1.3em;
}


/************* DISPLAYING SINGLE PRODUCT ***************************/




/*********** FORM ****************/

#form{
  height: 100%;
  width: 50%;
  
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

}

#form form{
  width: 50%; /*Somehow change this to be more responsive - or change the form*/
}

#form label{
  font-family: 'barlow', sans-serif;
}

#form div{
  display: flex;
  flex-direction: column;
  width: 100%;

  

  justify-content: space-between;
  align-self: center;
}

form div input{
  border: none;

  background-color: rgba(0,0,0,0.25);
  border: 0px solid black;
  border-radius: 3px;
  color: black;

  font-family: 'Roboto', sans-serif;

  box-sizing: border-box;

  padding: 1em;

  height: 3rem;
}

form div input:focus{
  background-color: rgba(255,255,255, 0.1);
}

form div select{
  box-sizing: border-box;
  margin: 0.5em 0;
  font-size: 1.5rem;
}

form textarea{
  height: 5rem;
}

form button{
  background-color: rgb(78, 132, 207);
  font-family: "Roboto";
  margin: 2em 0;
  font-size: 1.5rem;
  font-weight: 900;
  color: white;
  width: 100%;
  padding: 3vh;

  border: 0px solid white;

  border-radius: 5px;

  cursor: pointer;
}

form button:hover{
  animation-name: submit-hover;
  animation-duration: 0.4s;
  animation-fill-mode: forwards;
}

@keyframes submit-hover{
  from{
    /* background-color: rgba(130, 180, 250, 1); */
  }
  to{
    background-color: rgb(50, 82, 241);
  }
}

#radio{
  margin: 2em 0;
  display: flex;
  flex-direction: column;

  

  /* justify-content: center; */
  align-items: center;
}

#radio div{
  display: flex;
  flex-direction: row;

  box-sizing: border-box;
  padding: 10px;
  margin: 0.5em;

  box-shadow: 0px 3px 2px rgba(0,0,0, 0.3);


  /* justify-content: center; */
  align-items: center;
}


#radio input[type='radio']{
  transform: scale(1.3);
  margin-right: 5%;
}


/*********** FORM ****************/



/* MEDIA QUERIES */
@media only screen and (max-width: 900px){

  #header h1{
    font-size: 8vw;
  }

  #portfolio-wrapper{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 10vh;

    overflow: hidden; /*Turn off jquery animatons*/
  }

  #port-images {
    grid-template-columns: repeat(2, 1fr);
  }

  .links{
    width: 70% !important;
  }


/**********************/

  #port-review-wrapper{
    padding: 3em 3em;
    grid-row-gap: 3vh;
  }

  #hero-details{
    justify-self: center;
    width: 50%;
  }

  #form form{
    width: 70%;
  }

  #contact{
    padding: 3em;
  }

}

@media only screen and (max-width: 550px){

  #nav-li{
    flex-direction: column !important;
    justify-content: space-evenly;
    align-content: center;
  }

  #contact{
    flex-direction: column;
    justify-self: space-around;
    align-content: space-around;
    height: auto;

    padding: 5em 0;
  }

  #form{
   align-self: center;
   justify-self: center;
   margin: 5em 0;
  }

  #offer-info-wrapper{
    flex-direction: column;
  }

  .icon-info{
    justify-self: center;
    align-self: center;
    width: 50%;
    margin: 2.9em 0;
  }

  #port-images{
    margin: 5em 0;
    width: 80%;

    grid-column-gap: 5vw;
    grid-row-gap: 10vw;
  }

  #port-images{
    grid-template-columns: 1fr;

    align-self: center;
    justify-self: center;
  }

  .port-div-img{
    width: 100%;
  }

  #port-aside-images{
    margin: 2em 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 5vh;

    height: 100%;
    width: 100%;
    align-content: center !important;

  }

  #port-review-wrapper{
    align-content: center;

    width: 100%;

    align-self: center;

    padding: 5em 0em;
    margin: 0;
  }

  #hero-image{
    width: 100%;
  }

  #hero-details{
    width: 80%;
  }

  #form{
    width: 90%;
  }

  #form form{
    width: 70%;
  }

}



